<!doctype html>
<html>
        	<head>
		<meta charset="utf-8">
		<title> MyWork </title>



<style type="text/css">
p {
    text-align: center;
    color: red;
} 

ul, ul li {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
}
ul {
	position: absolute;
}

ul li {
	float: left;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: transparent #25b #25b #9ce;
}

ul a:link, ul a:visited {
	text-decoration: none;
	display: block;
	width: 95px;
	text-align: center;
	padding: 5px 0;
	font-weight: bold;
	background-color: #27c;
	color: #def;
	border-top: 10px solid #25b;
}

ul a:hover {
	background-color: #28e;
	color: #fff;
	border-top: 20px solid #26d;
}

</style>



 		</head>
	<body>
<h1 p > My work </h1>
<ul>

	
	<li><a href="myinfo.html" class="button">Ankieta"</a></li>
	<li><a href="cw.html" class="button">Text"</a></li>
	<li><a href="images.html" class = "button">Text"</a></li>
	</ul>
	</body>
</html>